apiVersion: v2
name: turbonomic
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "0.1.1"
dependencies:
  - name: turbonomic
    version: 0.1.1
    repository: https://chechuironman.github.io/helm-repo/
