apiVersion: v2
name: ibm-fusion-instance
description: A Helm chart for Kubernetes
type: application
version: 0.4.0
appVersion: "0.1.0"
dependencies:
  - name: ibm-fusion-instance
    version: 0.4.0
    repository: https://chechuironman.github.io/helm-repo/
