apiVersion: v2
name: ibm-fusion
description: A Helm chart for Kubernetes
type: application
version: 0.2.5
appVersion: "0.1.0"
dependencies:
  - name: ibm-fusion
    version: 0.2.5
    repository: https://chechuironman.github.io/helm-repo/
