apiVersion: v2
name: ibm-fusion
description: A Helm chart for Kubernetes
type: application
version: 0.2.4
appVersion: "0.2.4"
dependencies:
  - name: ibm-fusion
    version: 0.2.4
    repository: https://chechuironman.github.io/helm-repo/
