apiVersion: v2
name: mq-instance-dr
description: Deployment of MQ instance
type: application
version: 0.1.8
appVersion: "0.1.0"
dependencies:
  - name: mq-instance-dr
    version: 0.1.8
    repository: https://chechuironman.github.io/helm-repo/


