apiVersion: v2
name: mq-instance-dr
description: Deployment of MQ instance
type: application
version: 0.1.9
appVersion: "0.1.9"
dependencies:
  - name: mq-instance-dr
    version: 0.1.9
    repository: https://chechuironman.github.io/helm-repo/


