mq-instance-dr:
  mq_instance_dr:
    name:
    namespace:
    preferredCluster: 
    matchLabel: 
    failoverCluster:
    action:
    preferredCluster:
    git_branch:
    git_path:
    git_folder:
      