apiVersion: v2
name: ibm-fusion-instance
description: A Helm chart for Kubernetes
type: application
version: 0.9.2
appVersion: "0.9.2"
dependencies:
  - name: ibm-fusion-instance
    version: 0.9.2
    repository: https://chechuironman.github.io/helm-repo/
