apiVersion: v2
name: ibm-catalogs
description: A Helm chart for Kubernetes
type: application
version: 0.3.1
appVersion: "1.0"
dependencies:
  - name: ibm-catalogs
    version: 0.3.1
    repository: https://cloud-native-toolkit.github.io/toolkit-charts/
