apiVersion: v2
name: rhacm-hub-operator
description: A Helm chart for deploying Red Hat Advanced Cluster Management
type: application
version: 0.2.0
appVersion: "1.0"
dependencies:
  - name: rhacm-hub-operator
    version: 0.2.0
    repository: https://chechuironman.github.io/helm-repo/