apiVersion: v2
name: ibm-cp4waiops-operator
description: A Helm chart for Kubernetes
type: application
version: 0.2.1
appVersion: "0.2.1"
dependencies:
  - name: ibm-cp4waiops-operator
    version: 0.2.1
    repository: https://chechuironman.github.io/helm-repo/
