apiVersion: v2
name: ibm-cp4waiops-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.2
appVersion: "0.1.0"
dependencies:
  - name: ibm-cp4waiops-operator
    version: 0.1.2
    repository: https://chechuironman.github.io/helm-repo/
