global: {}

ibm-aiops:
  subscriptions:
    subscription:
      channel: v3.4
      config:
        resources: {}
      installPlanApproval: Automatic
      name: ibm-aiops-orchestrator
      source: ibm-operator-catalog
      sourceNamespace: openshift-marketplace