apiVersion: v2
name: external-secret-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "0.1.1"
dependencies:
  - name: external-secret-operator
    version: 0.1.1
    repository: https://chechuironman.github.io/helm-repo/