apiVersion: v2
name: external-secret-operator
description: A Helm chart for Kubernetes
type: application
version: 0.3.0
appVersion: "0.3.0"
dependencies:
  - name: external-secret-operator
    version: 0.3.0
    repository: https://chechuironman.github.io/helm-repo/