apiVersion: v2
name: cp4aiops-instance
description: A Helm chart for Kubernetes
type: application
version: 0.2.1
appVersion: "0.2.1"
dependencies:
  - name: cp4aiops-instance
    version: 0.2.1
    repository: https://chechuironman.github.io/helm-repo/
