apiVersion: v2
name: cp4aiops-instance
description: A Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: "0.1.3"
dependencies:
  - name: cp4aiops-instance
    version: 0.1.3
    repository: https://chechuironman.github.io/helm-repo/
